{
  "license": "ISC",
  "types": "",
  "devDependencies": {
  },
  "name": "rnoh-exception-handler",
  "description": "",
  "main": "index.ets",
  "version": "2.10.10-0.1.4",
  "dependencies": {
    "rnoh": "file:../rnoh"
  }
}
