{
  "license": "ISC",
  "types": "",
  "devDependencies": {
  },
  "name": "@react-native-oh-tpl/react-native-exception-handler",
  "description": "",
  "main": "index.ets",
  "version": "2.10.10-0.1.7",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony"
  }
}
